## IMAPv4 Settings
service imap-login {

	## IMAPv4 Listener
	inet_listener imap {
		port = 143
	}

	## IMAPv4 Secure Listener
	inet_listener imaps {
		port = 993
		ssl = yes
	}
}

## POP3 Settings
service pop3-login {

	## POP3 Listener
	inet_listener pop3 {
		port = 110
	}

	## POP3 Secure Listener
	inet_listener pop3s {
		port = 995
		ssl = yes
	}
}

## LMTP Settings
service lmtp {
	
	## Socket Listener
	unix_listener /var/spool/postfix/private/dovecot-lmtp {
		mode  = 0600
		user  = postfix
		group = postfix
	}
}

## IMAPv4 Service
service imap {
	
	## TODO

}

## POP3 Service
service pop3 {

	## TODO

}

## Authentication Service
service auth {

	## Postfix SMTP Authentication
	unix_listener /var/spool/postfix/private/auth {
		mode  = 0666
		user  = postfix
		group = postfix
	}

	## User Database
	unix_listener auth-userdb {
		mode  = 0600
		user  = vmail
		group = vmail
	}

	## Authentication Process User
	user = dovecot

}

## Authentication Worker Service
service auth-worker {
	user = vmail
}

## Dictionary Service
service dict {
  
	## Socket Listener
	unix_listener dict {
		## TODO
	}
}

